# Created by Luca Persano 20/01/2021  luca.persano@phelma.grenoble-inp.fr
#!/bin/bash

first=0
lastzoom=6

firstweb=7
lastweb=8

firstdiscord=9
lastdiscord=10

last=11


cours=("Circuits_Actifs_HF"                    #0
"Architecture_Systemes_Integres"               #1
"Asservissements_Numeriques"                   #2
"DSP_feng"                                     #3
"Parcour_Creation_Entreprise"                  #4
"Communication_et_Sys_Communication_Num"       #5
"Sys_Exploitation"                             #6
"Other_course_?(Chamilo)"              #7
"Anglais"                                      #8
"CM_salle_Blanche"                             #9
"Other_course_?(Discord)"              #10
"EXIT")                                        #11


links=("zoommtg://zoom.us/join?action=join&confno=4750357476"               #0
       "zoommtg://zoom.us/join?action=join&confno=4750357476"               #1
       "zoommtg://zoom.us/join?action=join&confno=4750357476"               #2
       "zoommtg://zoom.us/join?action=join&confno=4750357476"               #3
       "zoommtg://zoom.us/join?action=join&confno=4750357476"               #4
       "zoommtg://zoom.us/join?action=join&confno=4750357476"               #5
       "zoommtg://zoom.us/join?action=join&confno=4750357476"               #6
       "https://cas-simsu.grenet.fr/login?service=http%3A%2F%2Fchamilo.grenoble-inp.fr%2Fmain%2Fauth%2Fcas%2Flogincas.php%3Ffirstpage%3DPHELMACATALOGUE"                                                              #8
       "https://chamilo.grenoble-inp.fr/courses/PHELMA4PMCAN42/"            #8
       "discord"                                                            #9
       "discord"                                                            #10
       "special"                                                            #11
)

codes=("1111222233"               #0
       "1111222233"               #1
       "1111222233"               #2
       "1111222233"               #3
       "1111222233"               #4
       "1111222233"               #5
       "1111222233"               #6
       "none"               #7
       "none"                     #8
       "discord"                     #9
       "discord"                  #10
       "special"                  #11
)


#Displays all courses and starts the user's choice by calling startcourses function
#NO PARAM
#NO RETURN

function show_and_start_courses() {
    var=$first

    printf "\n\n_____________________________________________________________\n\n"
    while [[ $last -ge $var ]]
      do

        printf "|  %-40s | \t [$var] \n"  ${cours[var]}
        printf "_____________________________________________________________\n\n"
        var=$(($var + 1))
      done
    echo
    read -p "Enter Your Choice: " choice

    if  [[ $first -le $choice ]] && [[ $last -ge $choice ]] ;then
        start_course $choice

    else
        echo "Incorrect answer, quitting"
        exit 0
    fi
}


#FUNCTION SHOWING help
#NO PARAM
#NO RETURN

function show_help (){
    printf "\nOptions : $0\n\n"
    printf "DESCRIPTION\n\n"
    printf " The package startmyclass will display your courses list and propose you to launch one. Depending on the parameters you choose, it will show your agenda, or your next coming courses.\n\n"
    printf "LICENSE\n\n"
    printf "This is not a proprietary package. You are free to modify, distribute, and copy its content by mentionning credentials.\n\n"
    printf "CONTACT\n\n"
    printf "Please do not hesitate to contact us to report errors, or feedbacks : cristiano.merio@phelma.grenoble-inp.fr  luca.persano@phelma.grenoble-inp.fr\n\n"
    printf "OPTIONS:\n\n"
    printf "%-20s %-100s \n" $" -e|--edt"     $"Prints your agenda only, you need to get ikhal for this feature"
    printf "%-20s %-100s \n" $" -c|--choice"  $"Prints your courses and asks if you wish to launch one off them"
    printf "%-20s %-100s \n" $" -u|--update"    $"Updates ikhal calendar"
    printf "%-20s %-100s \n" $" -h|--help"    $"Print help"

return 0
}


#FUNCTION starting courses
#PARAM : number of the course to start
#NO RETURN

function start_course(){

  if [[ $first -le $1 ]] && [[ $lastzoom -ge $1 ]];then
      xdg-open  ${links[$1]} &
      echo "Zoom launch ... Please wait"
      echo -n ${codes[$1]} | xclip -sel clip

  elif [[ $firstweb -le $1 ]] && [[ $lastweb -ge $1 ]];then
      xdg-open  ${links[$1]} &
      echo "Web page launch ... Please wait"

  elif [[ $firstdiscord -le $1 ]] && [[ $lastdiscord -ge $1 ]];then
      discord &
      echo "Discord launch ... Please wait"

  else
    echo "Exit. Bye Bye."
    exit 0
  fi

}

#MAIN CODE HERE

if [ ! -z "$1" ];then
    while [ ! -z "$1" ]
    do
      case "$1" in
         -u|--update)
            echo "Updating edt";;
         -e|--edt)
             echo "Displaying edt"
             ikhal
             show_and_start_courses;;
         -c|--courses)
             echo "Choices available are :"
             show_and_start_courses;;
         -h|--help)
            show_help;;
         *) show_help;;

      esac
      shift
    done
else
  show_and_start_courses
fi
